\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel und Versuchsprinzip}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gitterdefekte}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stufenversetzungen}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung von Stufenversetzungen (2D)\relax }}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung von Stufenversetzungen (3D)\relax }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Konstruktion des Burgers-Vektors\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Klein-und Gro\IeC {\ss }winkelkorngrenzen}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung von Kleinkorngrenzen\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erster Versuchsteil: Silizium}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modell zur Erkl\IeC {\"a}rung der Form der \IeC {\"A}tzgr\IeC {\"u}bchen in Abh\IeC {\"a}ngigkeit von den \textsc  {Miller}schen Indices der Kristallebene\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zweiter Versuchsteil: Stahl und Messing}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stahl}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Messing}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erster Teilversuch: Silizium}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silizium, 1.\IeC {\"A}tzung, 12.5fach\relax }}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silizium, 1.\IeC {\"A}tzung, 25fach\relax }}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Silizium, 2.\IeC {\"A}tzung, 50fach\relax }}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silizium, 3.\IeC {\"A}tzung, 50fach\relax }}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Silizium, 3.\IeC {\"A}tzung, 50fach\relax }}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Silizium, 3.\IeC {\"A}tzung, 25fach\relax }}{10}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zweiter Teilversuch: Stahl und Messing}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messing, 1.\IeC {\"A}tzung, 10fach\relax }}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messing, 1.\IeC {\"A}tzung, 20fach\relax }}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Messing, 2.\IeC {\"A}tzung, 10fach\relax }}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messing, 2.\IeC {\"A}tzung, 20fach\relax }}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stahl, 1.\IeC {\"A}tzung, 10fach\relax }}{12}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stahl, 1.\IeC {\"A}tzung, 20fach\relax }}{12}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stahl, 2.\IeC {\"A}tzung, 10fach\relax }}{12}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stahl, 2.\IeC {\"A}tzung, 20fach\relax }}{12}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zur verwendeten Methode}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silizium}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kohlenstoffanteil im Stahl}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Erster \IeC {\"A}tzschritt}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zweiter \IeC {\"A}tzschritt}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anteil vom Zink im Messing}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Erster \IeC {\"A}tzschritt}{17}{subsubsection.4.4.1}}
\citation{Atommassen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Zweiter \IeC {\"A}tzschritt}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ergebnisse}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zur Berechnung der Dichten von \(\alpha \)- und \(\beta \)-Messing}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Darstellung der Kristallstrukturen von \(\alpha \)- und \(\beta \)-Messing\relax }}{20}{figure.caption.6}}
\bibcite{gitterfehler}{1}
\bibcite{wiki:Praktischer_Strahlenschutz}{2}
\bibcite{gitterfehler}{3}
\bibcite{gitterfehler}{4}
\bibcite{Atommassen}{5}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
