\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel und Versuchsprinzip}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gitterdefekte}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Stufenversetzungen}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Klein-und Gro\IeC {\ss }winkelkorngrenzen}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Erster Versuchsteil: Silizium}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Zweiter Versuchsteil: Stahl und Messing}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Stahl}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Messing}{8}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Erster Teilversuch: Silizium}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zweiter Teilversuch: Stahl und Messing}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Zur verwendeten Methode}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Silizium}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Kohlenstoffanteil im Stahl}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Erster \IeC {\"A}tzschritt}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Zweiter \IeC {\"A}tzschritt}{17}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Anteil vom Zink im Messing}{17}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Erster \IeC {\"A}tzschritt}{17}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Zweiter \IeC {\"A}tzschritt}{19}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Ergebnisse}{19}{subsection.4.5}
\contentsline {section}{\numberline {5}Anhang}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Zur Berechnung der Dichten von \(\alpha \)- und \(\beta \)-Messing}{19}{subsection.5.1}
